proto/protodb/collection/insert_object.proto

syntax = "proto3";

package protodb.collection;

import "google/protobuf/descriptor.proto";

message InsertObjectRequest {
    string database = 1;
    string collection = 2;
    bytes object = 3;
}

message InsertObjectResponse {
    enum ErrorCode {
        NO_ERROR = 0;
        INTERNAL_ERROR = 1;
        INVALID_DATABASE = 2;
        INVALID_COLLECTION = 3;
        OBJECT_EXISTS = 4;
        OBJECT_ERROR = 5;
    }
    ErrorCode error_code = 1;

    message ObjectError {
        enum ObjectErrorCode {
            NO_OBJECT_ERROR = 0;
            DECODE_ERROR = 1;
        }
        ObjectErrorCode code = 1;
        string message = 2;
    }
    ObjectError object_error = 2;
}